# alex-message

./: pom.xml
alex-message-amq/: pom.xml
alex-message-amq/src/main/java/com/alex/message/amq/consumer/: TextMessageHandler.java
alex-message-amq/src/main/java/com/alex/message/amq/producer/: AMQMessageProducer.java  AbstractAMQMessageProducer.java  AbstractActiveMQMessageProducer.java  ActiveMQMessageProducer.java  DefaultAMQMessageProducer.java  DefaultActiveMQMessageProducer.java
alex-message-amq/src/main/resources/: log4j.properties
alex-message-amq/src/test/java/com/alex/message/: Launcher.java
alex-message-amq/src/test/java/com/alex/message/amq/consumer/: ActiveMQQueueMessageHandlerTest.java  ActiveMQQueueMessageHandlerTest1.java  ActiveMQQueueMessageHandlerTest2.java  ActiveMQTopicMessageHandlerTest.java  ActiveMQTopicMessageHandlerTest1.java  ActiveMQTopicMessageHandlerTest2.java  ActiveMQVirtualTopicMessageHandlerTest.java  ActiveMQVirtualTopicMessageHandlerTest1.java  ActiveMQVirtualTopicMessageHandlerTest2.java  ActiveMQVirtualTopicMessageHandlerTest3.java  ActiveMQVirtualTopicMessageHandlerTest4.java
alex-message-amq/src/test/java/com/alex/message/amq/producer/: MessageServiceTest.java
alex-message-core/: pom.xml
alex-message-core/src/main/java/com/alex/message/: MessageListenerContainerConfig.java
alex-message-core/src/main/java/com/alex/message/consumer/handler/: MessageHandler.java
alex-message-core/src/main/java/com/alex/message/consumer/registry/: AbstractMessageListenerRegistry.java
alex-message-core/src/main/java/com/alex/message/exception/: DefaultCustomErrorHandler.java  MessageCodecException.java  MessageException.java
alex-message-core/src/main/java/com/alex/message/producer/: AbstractMessageProducer.java  MessageProducer.java
alex-message-core/src/main/java/com/alex/message/utils/: BeanUtil.java  BeanUtils.java  PropertiesUtils.java  ReflectUtil.java  ReflectionUtils.java  SpringContextHolder.java
alex-message-rmq/: pom.xml
alex-message-rmq/src/main/java/com/alex/message/rmq/: Broker.java  MessageInfo.java  MessageInfoBuilder.java
alex-message-rmq/src/main/java/com/alex/message/rmq/codec/: Codec.java  CodecFactory.java  FastJsonCodec.java
alex-message-rmq/src/main/java/com/alex/message/rmq/connection/: RabbitConnectionConfig.java  RabbitConnectionManager.java  RabbitConnectionManager1.java  RabbitRetryConfig.java
alex-message-rmq/src/main/java/com/alex/message/rmq/consumer/: RabbitMessageListenerConfig.java  RabbitMessageListenerContainerConfig.java
alex-message-rmq/src/main/java/com/alex/message/rmq/converter/: RabbitMessageConverter.java
alex-message-rmq/src/test/java/com/alex/message/: Launcher.java
alex-message-rmq/src/test/java/com/alex/message/model/: Book.java
alex-message-rmq/src/test/resources/: log4j.properties
src/main/java/com/allen/message/amq/producer/: AMQMessageProducer.java  AbstractAMQMessageProducer.java  DefaultAMQMessageProducer.java
src/main/java/com/allen/message/exception/: DefaultFatalExceptionStrategy.java  DropMessageException.java  MessageServiceErrorHandler.java  RejectMessageException.java
src/main/java/com/allen/message/producer/: AbstractMessageProducer.java  MessageProducer.java
src/main/java/com/allen/message/retry/: MessageRetryConfig.java
src/main/java/com/allen/message/rmq/: MessageInfo.java  MessageInfoBuilder.java  RabbitConfig.java
src/main/java/com/allen/message/rmq/producer/: AbstractRabbitMessageProducer.java  DefaultRabbitMessageProducer.java  RabbitMessageProducer.java
src/main/java/com/allen/message/rmq/service/: RabbitConnectionManager.java  RabbitMessageService.java
src/main/java/com/allen/message/utils/: NamedThreadFactory.java  PropertiesUtils.java
src/main/java/com/allen/message/utils/threadpool/: GeneralThreadContext.java  GeneralThreadPool.java  GeneralThreadPoolMXBean.java  ThreadPoolException.java  ThreadPoolFactory.java  ThreadPoolManager.java  ThreadPoolManagerMXBean.java  ThreadPoolProperties.java
(+29 files in other folders)
