
#Default Broker
rabbit.connection.host=10.10.50.46
rabbit.connection.username=admin
rabbit.connection.password=admin
rabbit.connection.port=5672
rabbit.connection.virtualHost=/dev-a

stressTesting.rabbit.connection.host=106.75.148.154
stressTesting.rabbit.connection.username=admin
stressTesting.rabbit.connection.password=admin
stressTesting.rabbit.connection.port=5672
stressTesting.rabbit.connection.virtualHost=


mq.brokers=default,stressTesting

